<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="google-site-verification" content="xBT4GhYoi5qRD5tr338pgPM5OWHHIDR6mNg1a3euekI">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content>
    <meta name="keyword" content>
    <link rel="shortcut icon" href="/img/favicon.ico">

    <title>
        
          Refactoring in Action - Wenyong的博客 | Wenyong&#39;s Blog
        
    </title>

    <link rel="canonical" href="https://wenyongqd.github.io/2020/03/14/Refactoring-in-Action/">

    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="/css/bootstrap.min.css">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/hux-blog.min.css">

    <!-- Pygments Highlight CSS -->
    <link rel="stylesheet" href="/css/highlight.css">

    <!-- Custom Fonts -->
    <!-- <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet" type="text/css"> -->
    <!-- Hux change font-awesome CDN to qiniu -->
    <link href="https://cdn.staticfile.org/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">


    <!-- Hux Delete, sad but pending in China
    <link href='http://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/
    css'>
    -->


    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- ga & ba script hoook -->
    <script></script>
</head>


<!-- hack iOS CSS :active style -->
<body ontouchstart="">

    <!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">Wenyong&#39;s Blog</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <!-- Known Issue, found by Hux:
            <nav>'s height woule be hold on by its content.
            so, when navbar scale out, the <nav> will cover tags.
            also mask any touch event of tags, unfortunately.
        -->
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/">Home</a>
                    </li>

                    

                        
                    

                        
                        <li>
                            <a href="/about/">About</a>
                        </li>
                        
                    

                        
                        <li>
                            <a href="/archives/">Archives</a>
                        </li>
                        
                    

                        
                        <li>
                            <a href="/tags/">Tags</a>
                        </li>
                        
                    
                    
                </ul>
            </div>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>
<script>
    // Drop Bootstarp low-performance Navbar
    // Use customize navbar with high-quality material design animation
    // in high-perf jank-free CSS3 implementation
    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        // CLOSE
            $navbar.className = " ";
            // wait until animation end.
            setTimeout(function(){
                // prevent frequently toggle
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        // OPEN
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>


    <!-- Main Content -->
    
<!-- Image to hack wechat -->
<!-- <img src="https://wenyongqd.github.io/img/icon_wechat.png" width="0" height="0"> -->
<!-- <img src="{{ site.baseurl }}/{% if page.header-img %}{{ page.header-img }}{% else %}{{ site.header-img }}{% endif %}" width="0" height="0"> -->

<!-- Post Header -->
<style type="text/css">
    header.intro-header{
        background-image: url('/img/home-bg.jpg')
    }
</style>
<header class="intro-header" >
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="post-heading">
                    <div class="tags">
                        
                          <a class="tag" href="/tags/#Refactor" title="Refactor">Refactor</a>
                        
                          <a class="tag" href="/tags/#Java" title="Java">Java</a>
                        
                    </div>
                    <h1>Refactoring in Action</h1>
                    <h2 class="subheading">&quot;Anyone can be cool, but awesome take practice.&quot;</h2>
                    <span class="meta">
                        Posted by Wenyong He on
                        2020-03-14
                    </span>
                </div>
            </div>
        </div>
    </div>
</header>

<!-- Post Content -->
<article>
    <div class="container">
        <div class="row">

    <!-- Post Container -->
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                post-container">

                <h3 id="Rafactoring-a-First-Example"><a href="#Rafactoring-a-First-Example" class="headerlink" title="Rafactoring, a First Example"></a>Rafactoring, a First Example</h3><p>The sample program is very simple. It is a program to calculate and print a statement of a customer’s charges at a video store.</p>
<p><img src="uml.png" alt="uml"><br><small class="img-hint">Class diagram of the starting-point classes. Only the most important features are shown.</small></p>
<h5 id="Movie"><a href="#Movie" class="headerlink" title="Movie"></a>Movie</h5><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Movie</span> </span>&#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="keyword">int</span> CHILDRENS = <span class="number">2</span>;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="keyword">int</span> REGULAR = <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="keyword">int</span> NEW_RELEASE = <span class="number">1</span>;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">private</span> String title;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">int</span> priceCode;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="title">Movie</span><span class="params">(String title, <span class="keyword">int</span> priceCode)</span> </span>&#123;</span><br><span class="line">	<span class="keyword">this</span>.title = title;</span><br><span class="line">	<span class="keyword">this</span>.priceCode = priceCode;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">int</span> <span class="title">getPriceCode</span><span class="params">()</span> </span>&#123;</span><br><span class="line">	<span class="keyword">return</span> priceCode;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">setPriceCode</span><span class="params">(<span class="keyword">int</span> arg)</span> </span>&#123;</span><br><span class="line">	priceCode = arg;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> String <span class="title">getTitle</span><span class="params">()</span> </span>&#123;</span><br><span class="line">	<span class="keyword">return</span> title;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h5 id="Rental"><a href="#Rental" class="headerlink" title="Rental"></a>Rental</h5><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Rental</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">private</span> Movie movie;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">int</span> daysRented;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="title">Rental</span><span class="params">(Movie movie, <span class="keyword">int</span> daysRented)</span> </span>&#123;</span><br><span class="line">	<span class="keyword">this</span>.movie = movie;</span><br><span class="line">	<span class="keyword">this</span>.daysRented = daysRented;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">int</span> <span class="title">getDaysRented</span><span class="params">()</span> </span>&#123;</span><br><span class="line">	<span class="keyword">return</span> daysRented;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> Movie <span class="title">getMovie</span><span class="params">()</span> </span>&#123;</span><br><span class="line">	<span class="keyword">return</span> movie;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h5 id="Customer"><a href="#Customer" class="headerlink" title="Customer"></a>Customer</h5><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Customer</span> </span>&#123;</span><br><span class="line">    <span class="keyword">private</span> String name;</span><br><span class="line">    <span class="keyword">private</span> List rentals = <span class="keyword">new</span> ArrayList();</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="title">Customer</span><span class="params">(String name)</span> </span>&#123;</span><br><span class="line">	<span class="keyword">this</span>.name = name;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> String <span class="title">getName</span><span class="params">()</span> </span>&#123;</span><br><span class="line">	<span class="keyword">return</span> name;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">addRental</span><span class="params">(Rental arg)</span> </span>&#123;</span><br><span class="line">	rentals.add(arg);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> String <span class="title">statement</span><span class="params">()</span> </span>&#123;</span><br><span class="line">	<span class="keyword">double</span> totalAmount = <span class="number">0</span>;</span><br><span class="line">	<span class="keyword">int</span> frequentRenterPoints = <span class="number">0</span>;</span><br><span class="line">	Iterator rentalIterator = rentals.iterator();</span><br><span class="line">	String result = <span class="string">"Rentals: "</span> + getName() + <span class="string">"\n"</span>;</span><br><span class="line">	<span class="keyword">while</span> (rentalIterator.hasNext()) &#123;</span><br><span class="line">	    <span class="keyword">double</span> thisAmount = <span class="number">0</span>;</span><br><span class="line">	    Rental each = (Rental) rentalIterator.next();</span><br><span class="line"></span><br><span class="line">	    <span class="comment">//determine amounts for each line</span></span><br><span class="line">		<span class="keyword">switch</span> (each.getMovie().getPriceCode()) &#123;</span><br><span class="line">			<span class="keyword">case</span> Movie.REGULAR:</span><br><span class="line">				thisAmount += <span class="number">2</span>;</span><br><span class="line">				<span class="keyword">if</span> (each.getDaysRented() &gt; <span class="number">2</span>)</span><br><span class="line">					thisAmount += (each.getDaysRented() - <span class="number">2</span>) * <span class="number">1.5</span>;</span><br><span class="line">				<span class="keyword">break</span>;</span><br><span class="line">			<span class="keyword">case</span> Movie.NEW_RELEASE:</span><br><span class="line">				thisAmount += each.getDaysRented() * <span class="number">3</span>;</span><br><span class="line">				<span class="keyword">break</span>;</span><br><span class="line">			<span class="keyword">case</span> Movie.CHILDRENS:</span><br><span class="line">				thisAmount += <span class="number">1.5</span>;</span><br><span class="line">				<span class="keyword">if</span> (each.getDaysRented() &gt; <span class="number">3</span>)</span><br><span class="line">					thisAmount += (each.getDaysRented() - <span class="number">3</span>) * <span class="number">1.5</span>;</span><br><span class="line">				<span class="keyword">break</span>;</span><br><span class="line">		&#125;</span><br><span class="line"></span><br><span class="line">	    <span class="comment">// add frequent renter points</span></span><br><span class="line">	    frequentRenterPoints ++;</span><br><span class="line">	    <span class="comment">// add bonus for a two day new release rental</span></span><br><span class="line">	    <span class="keyword">if</span> ((each.getMovie().getPriceCode() == Movie.NEW_RELEASE) &amp;&amp;</span><br><span class="line">		each.getDaysRented() &gt; <span class="number">1</span>) frequentRenterPoints ++;</span><br><span class="line"></span><br><span class="line">	    <span class="comment">//show figures for this rental</span></span><br><span class="line">	    result += each.getDaysRented() +</span><br><span class="line">		<span class="string">" days of '"</span> + each.getMovie().getTitle() +</span><br><span class="line">		<span class="string">"' $"</span> + String.valueOf(thisAmount) + <span class="string">"\n"</span>;</span><br><span class="line">	    totalAmount += thisAmount;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="comment">//add footer lines</span></span><br><span class="line">	result += <span class="string">"Total = $"</span> + totalAmount + <span class="string">"\n"</span>;</span><br><span class="line">	result += <span class="string">"Frequent renter points = "</span> + frequentRenterPoints + <span class="string">"\n"</span>;</span><br><span class="line">	<span class="keyword">return</span> result + <span class="string">"---\n"</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="The-First-Step-in-Refactoring"><a href="#The-First-Step-in-Refactoring" class="headerlink" title="The First Step in Refactoring"></a>The First Step in Refactoring</h3><p>Whenever I do refactoring, the first step is always the same. I need to build a solid set of tests for that section of code. The tests are essential because even though I follow refactorings structured to avoid most of the opportunities for introducing bugs, I’m still human and still make mistakes. </p>
<h5 id="TestMovieRental"><a href="#TestMovieRental" class="headerlink" title="TestMovieRental"></a>TestMovieRental</h5><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> junit.framework.TestCase;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">TestMovieRental</span> <span class="keyword">extends</span> <span class="title">TestCase</span> </span>&#123;</span><br><span class="line">    <span class="keyword">private</span> Rental rentMatrix, rentMatrix2;</span><br><span class="line">    <span class="keyword">private</span> Customer customer;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">setUp</span><span class="params">()</span> </span>&#123;</span><br><span class="line">	rentMatrix = <span class="keyword">new</span> Rental(<span class="keyword">new</span> Movie(<span class="string">"Matrix"</span>,Movie.REGULAR),<span class="number">4</span>);</span><br><span class="line">	rentMatrix2 = <span class="keyword">new</span> Rental(<span class="keyword">new</span> Movie(<span class="string">"Matrix2"</span>,Movie.NEW_RELEASE),<span class="number">5</span>);</span><br><span class="line">	customer = <span class="keyword">new</span> Customer(<span class="string">"John Hood"</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">testInitialCustomer</span><span class="params">()</span> </span>&#123;</span><br><span class="line">	assertEquals(<span class="string">"Rentals: John Hood\n"</span>+</span><br><span class="line">		     <span class="string">"Total = $0.0\n"</span>+</span><br><span class="line">		     <span class="string">"Frequent renter points = 0\n"</span>+</span><br><span class="line">		     <span class="string">"---\n"</span>,</span><br><span class="line">		     customer.statement());</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">testRentingCustomer</span><span class="params">()</span> </span>&#123;</span><br><span class="line">	customer.addRental(rentMatrix);</span><br><span class="line">	customer.addRental(rentMatrix2);</span><br><span class="line">	assertEquals(<span class="string">"Rentals: John Hood\n"</span>+</span><br><span class="line">		     <span class="string">"4 days of 'Matrix' $5.0\n"</span>+</span><br><span class="line">		     <span class="string">"5 days of 'Matrix2' $15.0\n"</span>+</span><br><span class="line">		     <span class="string">"Total = $20.0\n"</span>+</span><br><span class="line">		     <span class="string">"Frequent renter points = 3\n"</span>+</span><br><span class="line">		     <span class="string">"---\n"</span>,</span><br><span class="line">		     customer.statement());</span><br><span class="line">    &#125;</span><br><span class="line"><span class="comment">/*---- public void testHtmlCustomer() &#123;</span></span><br><span class="line"><span class="comment">	customer.addRental(rentMatrix);</span></span><br><span class="line"><span class="comment">	customer.addRental(rentMatrix2);</span></span><br><span class="line"><span class="comment">	assertEquals("&lt;html&gt;&lt;head&gt;&lt;title&gt;Rentals: John Hood&lt;/title&gt;&lt;/head&gt;&lt;body&gt;\n"+</span></span><br><span class="line"><span class="comment">		     "&lt;h1&gt;Rentals: John Hood&lt;/h1&gt;\n"+</span></span><br><span class="line"><span class="comment">		     "&lt;table border=1&gt;&lt;tr&gt;&lt;th&gt;Days&lt;/th&gt;&lt;th&gt;Title&lt;/th&gt;&lt;th&gt;Charge&lt;/th&gt;&lt;/tr&gt;\n"+</span></span><br><span class="line"><span class="comment">		     "&lt;tr&gt;&lt;td align=right&gt;4&lt;/td&gt;&lt;td&gt;Matrix&lt;td align=right&gt;$5.0&lt;/td&gt;&lt;/tr&gt;\n"+</span></span><br><span class="line"><span class="comment">		     "&lt;tr&gt;&lt;td align=right&gt;5&lt;/td&gt;&lt;td&gt;Matrix2&lt;td align=right&gt;$15.0&lt;/td&gt;&lt;/tr&gt;\n"+</span></span><br><span class="line"><span class="comment">		     "&lt;tr&gt;&lt;td&gt;&lt;/td&gt;&lt;td&gt;&lt;i&gt;total&lt;/i&gt;&lt;td align=right&gt;$20.0&lt;/td&gt;&lt;/tr&gt;\n"+</span></span><br><span class="line"><span class="comment">		     "&lt;/table&gt;&lt;p&gt;Frequent renter points = 3&lt;/p&gt;\n"+</span></span><br><span class="line"><span class="comment">		     "&lt;/body&gt;&lt;/html&gt;\n",</span></span><br><span class="line"><span class="comment">		     customer.htmlStatement());</span></span><br><span class="line"><span class="comment">    &#125;</span></span><br><span class="line"><span class="comment">--- */</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<hr>
<h3 id="Decomposing-and-Redistributing-the-Statement-Method"><a href="#Decomposing-and-Redistributing-the-Statement-Method" class="headerlink" title="Decomposing and Redistributing the Statement Method"></a>Decomposing and Redistributing the Statement Method</h3><p>The obvious first target of my attention is the overly long statement method. When I look at a long method like that, I am looking to decompose the method into smaller pieces. Smaller pieces of code tend to make things more manageable.</p>
<p>My first step is to find a logical clump of code and use Extract Method. An obvious piece here is the switch statement. This looks like it would make a good chunk to extract into its own method.</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Customer</span> </span>&#123;</span><br><span class="line">    <span class="keyword">private</span> String name;</span><br><span class="line">    <span class="keyword">private</span> List rentals = <span class="keyword">new</span> ArrayList();</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="title">Customer</span><span class="params">(String name)</span> </span>&#123;</span><br><span class="line">	<span class="keyword">this</span>.name = name;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> String <span class="title">getName</span><span class="params">()</span> </span>&#123;</span><br><span class="line">	<span class="keyword">return</span> name;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">addRental</span><span class="params">(Rental arg)</span> </span>&#123;</span><br><span class="line">	rentals.add(arg);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> String <span class="title">statement</span><span class="params">()</span> </span>&#123;</span><br><span class="line">	<span class="keyword">double</span> totalAmount = <span class="number">0</span>;</span><br><span class="line">	<span class="keyword">int</span> frequentRenterPoints = <span class="number">0</span>;</span><br><span class="line">	Iterator rentalIterator = rentals.iterator();</span><br><span class="line">	String result = <span class="string">"Rentals: "</span> + getName() + <span class="string">"\n"</span>;</span><br><span class="line">	<span class="keyword">while</span> (rentalIterator.hasNext()) &#123;</span><br><span class="line">	    <span class="keyword">double</span> thisAmount = <span class="number">0</span>;</span><br><span class="line">	    Rental each = (Rental) rentalIterator.next();</span><br><span class="line"></span><br><span class="line">	    <span class="comment">//determine amounts for each line</span></span><br><span class="line">	    thisAmount = chargeForRental(thisAmount, each);</span><br><span class="line"></span><br><span class="line">	    <span class="comment">// add frequent renter points</span></span><br><span class="line">	    frequentRenterPoints ++;</span><br><span class="line">	    <span class="comment">// add bonus for a two day new release rental</span></span><br><span class="line">	    <span class="keyword">if</span> ((each.getMovie().getPriceCode() == Movie.NEW_RELEASE) &amp;&amp;</span><br><span class="line">		each.getDaysRented() &gt; <span class="number">1</span>) frequentRenterPoints ++;</span><br><span class="line"></span><br><span class="line">	    <span class="comment">//show figures for this rental</span></span><br><span class="line">	    result += each.getDaysRented() +</span><br><span class="line">		<span class="string">" days of '"</span> + each.getMovie().getTitle() +</span><br><span class="line">		<span class="string">"' $"</span> + String.valueOf(thisAmount) + <span class="string">"\n"</span>;</span><br><span class="line">	    totalAmount += thisAmount;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="comment">//add footer lines</span></span><br><span class="line">	result += <span class="string">"Total = $"</span> + totalAmount + <span class="string">"\n"</span>;</span><br><span class="line">	result += <span class="string">"Frequent renter points = "</span> + frequentRenterPoints + <span class="string">"\n"</span>;</span><br><span class="line">	<span class="keyword">return</span> result + <span class="string">"---\n"</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">	<span class="function"><span class="keyword">private</span> <span class="keyword">double</span> <span class="title">chargeForRental</span><span class="params">(<span class="keyword">double</span> thisAmount, Rental each)</span> </span>&#123;</span><br><span class="line">		<span class="keyword">switch</span> (each.getMovie().getPriceCode()) &#123;</span><br><span class="line">	    <span class="keyword">case</span> Movie.REGULAR:</span><br><span class="line">		thisAmount += <span class="number">2</span>;</span><br><span class="line">		<span class="keyword">if</span> (each.getDaysRented() &gt; <span class="number">2</span>)</span><br><span class="line">		    thisAmount += (each.getDaysRented() - <span class="number">2</span>) * <span class="number">1.5</span>;</span><br><span class="line">		<span class="keyword">break</span>;</span><br><span class="line">	    <span class="keyword">case</span> Movie.NEW_RELEASE:</span><br><span class="line">		thisAmount += each.getDaysRented() * <span class="number">3</span>;</span><br><span class="line">		<span class="keyword">break</span>;</span><br><span class="line">	    <span class="keyword">case</span> Movie.CHILDRENS:</span><br><span class="line">		thisAmount += <span class="number">1.5</span>;</span><br><span class="line">		<span class="keyword">if</span> (each.getDaysRented() &gt; <span class="number">3</span>)</span><br><span class="line">		    thisAmount += (each.getDaysRented() - <span class="number">3</span>) * <span class="number">1.5</span>;</span><br><span class="line">		<span class="keyword">break</span>;</span><br><span class="line">	    &#125;</span><br><span class="line">		<span class="keyword">return</span> thisAmount;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><img class="shadow" width="320" src="https://i.pinimg.com/originals/3f/7b/b2/3f7bb2b20904c961f25fa065a9c7d102.jpg"></p>


                <hr>

                

                <ul class="pager">
                    
                    
                        <li class="next">
                            <a href="/2020/03/13/OOP-Java-Interview-Questions/" data-toggle="tooltip" data-placement="top" title="OOP Java Interview Questions">Next Post &rarr;</a>
                        </li>
                    
                </ul>

                

                
                <!-- disqus 评论框 start -->
                <div class="comment">
                    <div id="disqus_thread" class="disqus-thread"></div>
                </div>
                <!-- disqus 评论框 end -->
                

            </div>
    <!-- Side Catalog Container -->
        

    <!-- Sidebar Container -->

            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                sidebar-container">

                <!-- Featured Tags -->
                
                <section>
                    <!-- no hr -->
                    <h5><a href="/tags/">FEATURED TAGS</a></h5>
                    <div class="tags">
                       
                          <a class="tag" href="/tags/#Refactor" title="Refactor">Refactor</a>
                        
                          <a class="tag" href="/tags/#Java" title="Java">Java</a>
                        
                    </div>
                </section>
                

                <!-- Friends Blog -->
                
                <hr>
                <h5>FRIENDS</h5>
                <ul class="list-inline">

                    
                        <li><a href="http://blog.kaijun.rocks" target="_blank">Kaijun&#39;s Blog</a></li>
                    
                        <li><a href="http://huangxuan.me" target="_blank">Hux Blog</a></li>
                    
                        <li><a href="#" target="_blank">Foo</a></li>
                    
                        <li><a href="#" target="_blank">Bar</a></li>
                    
                        <li><a href="#" target="_blank">Example Friends</a></li>
                    
                        <li><a href="#" target="_blank">It helps SEO</a></li>
                    
                </ul>
                
            </div>

        </div>
    </div>
</article>




<!-- disqus 公共JS代码 start (一个网页只需插入一次) -->
<script type="text/javascript">
    /* * * CONFIGURATION VARIABLES * * */
    var disqus_shortname = "hexo-theme-huxblog";
    var disqus_identifier = "https://wenyongqd.github.io/2020/03/14/Refactoring-in-Action/";
    var disqus_url = "https://wenyongqd.github.io/2020/03/14/Refactoring-in-Action/";

    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<!-- disqus 公共JS代码 end -->




<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>
<!-- anchor-js, Doc:http://bryanbraun.github.io/anchorjs/ -->
<script>
    async("https://cdn.bootcss.com/anchor-js/1.1.1/anchor.min.js",function(){
        anchors.options = {
          visible: 'always',
          placement: 'right',
          icon: '#'
        };
        anchors.add().remove('.intro-header h1').remove('.subheading').remove('.sidebar-container h5');
    })
</script>
<style>
    /* place left on bigger screen */
    @media all and (min-width: 800px) {
        .anchorjs-link{
            position: absolute;
            left: -0.75em;
            font-size: 1.1em;
            margin-top : -0.1em;
        }
    }
</style>



    <!-- Footer -->
    <!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">
                
                
                    <li>
                        <a target="_blank" href="https://twitter.com/Demonbane_x">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                
                
                    <li>
                        <a target="_blank" href="https://www.zhihu.com/people/Demonbane">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa  fa-stack-1x fa-inverse">知</i>
                            </span>
                        </a>
                    </li>
                

                
                    <li>
                        <a target="_blank" href="http://weibo.com/Demonbane">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-weibo fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                

                
                    <li>
                        <a target="_blank" href="https://www.facebook.com/demonbane.cn">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-facebook fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                

                
                    <li>
                        <a target="_blank"  href="https://github.com/Kaijun">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                

                
                    <li>
                        <a target="_blank"  href="https://www.linkedin.com/in/kaijun-chen-42089354">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-linkedin fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                

                </ul>
                <p class="copyright text-muted">
                    Copyright &copy; Wenyong&#39;s Blog 2020 
                    <br>
                    Theme by <a href="http://huangxuan.me">Hux</a> 
                    <span style="display: inline-block; margin: 0 5px;">
                        <i class="fa fa-heart"></i>
                    </span> 
                    Ported by <a href="http://blog.kaijun.rocks">Kaijun</a> | 
                    <iframe
                        style="margin-left: 2px; margin-bottom:-5px;"
                        frameborder="0" scrolling="0" width="91px" height="20px"
                        src="https://ghbtns.com/github-btn.html?user=kaijun&repo=hexo-theme-huxblog&type=star&count=true" >
                    </iframe>
                </p>
            </div>
        </div>
    </div>
</footer>

<!-- jQuery -->
<script src="/js/jquery.min.js"></script>

<!-- Bootstrap Core JavaScript -->
<script src="/js/bootstrap.min.js"></script>

<!-- Custom Theme JavaScript -->
<script src="/js/hux-blog.min.js"></script>


<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>

<!-- 
     Because of the native support for backtick-style fenced code blocks 
     right within the Markdown is landed in Github Pages, 
     From V1.6, There is no need for Highlight.js, 
     so Huxblog drops it officially.

     - https://github.com/blog/2100-github-pages-now-faster-and-simpler-with-jekyll-3-0  
     - https://help.github.com/articles/creating-and-highlighting-code-blocks/    
-->
<!--
    <script>
        async("http://cdn.bootcss.com/highlight.js/8.6/highlight.min.js", function(){
            hljs.initHighlightingOnLoad();
        })
    </script>
    <link href="http://cdn.bootcss.com/highlight.js/8.6/styles/github.min.css" rel="stylesheet">
-->


<!-- jquery.tagcloud.js -->
<script>
    // only load tagcloud.js in tag.html
    if($('#tag_cloud').length !== 0){
        async("https://wenyongqd.github.io/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                //size: {start: 1, end: 1, unit: 'em'},
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>

<!--fastClick.js -->
<script>
    async("https://cdn.bootcss.com/fastclick/1.0.6/fastclick.min.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>


<!-- Google Analytics -->


<script>
    // dynamic User by Hux
    var _gaId = 'UA-49627206-1';
    var _gaDomain = 'huangxuan.me';

    // Originial
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', _gaId, _gaDomain);
    ga('send', 'pageview');
</script>




<!-- Baidu Tongji -->

<script>
    // dynamic User by Hux
    var _baId = '4cc1f2d8f3067386cc5cdb626a202900';

    // Originial
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?" + _baId;
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
</script>


<!-- Side Catalog -->





<!-- Image to hack wechat -->
<img src="https://wenyongqd.github.io/img/icon_wechat.png" width="0" height="0" />
<!-- Migrate from head to bottom, no longer block render and still work -->

</body>

</html>
